<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body class="accountPage">
    <h2 class="headerAccount">Account</h2>
    <div class="verticalLineAtCenter"></div>
    <div class="divadePageInTwo">
        <div class="textInformation">
            <div class="mainInformationAboutAccount">
                <div class="imagePhotoForAccount">
                    <img src="img/personIcon.png" alt="" width="160px" height="200px" class="imageOfPerson">
                </div>
                <div>
                    <div class="inputSpace first">
                        <label for="">Name:</label>
                        <input type="text" id="nameText" class="labelAtAcount">
                    </div>
                    <div class="inputSpace first">
                        <label for="">Nicname:</label>
                        <input type="text" class="labelAtAcount">
                    </div>
                    <div class="inputSpace first">
                        <label for="">Telegram:</label>
                        <input type="text" class="labelAtAcount">
                    </div>
                </div>
            </div>
            <div class="informationForAccount">
                <div class="inputSpace">
                    <label for="">Stars:</label>
                </div>
                <div class="inputSpace">
                    <label for="">Languages:</label>
                    <a href="index.html" id="textButton">test</a>
                </div>
                <div class="inputSpace description">
                    <label for="">Description:</label>
                    <textarea name="textAreaAccount" id="textAreaAccount" cols="30" rows="10" placeholder="none"></textarea>
                </div>
            </div>
        </div>
        <div class="ProjectsSpace">
            <h2 class="textProgect">Project</h2>
            <h3 class="progectsName">Database for Apple</h3>
            <a href="progectPage.html" class="addProjectButton"><button class="addProjectButton">Add</button></a>
        </div>
    </div>
</body>
</html>