<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">  
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body class="informationPage">
    <h2 class="headerDevelopers">Developers</h2>
    <div class="textInformation">
        <div class="allAboutDevelopers">
            <div class="aboutOnePersone">
                <div class="photoDiv">
                    <img class="photo" src="img/ArtemPhoto.png" alt="" width="200px">
                    <div class="verticalA"></div>
                    <div class="verticalB"></div>
                </div>
                <b>Varchenko Artem</b>
                <u class="statusOfDeveloper">Designer</u>
            </div>

            <div class="aboutOnePersone">
                <div class="photoDiv">
                    <img class="photo" src="img/VikaPhoto.png" alt="" width="200px">
                    <div class="verticalA"></div>
                    <div class="verticalB"></div>
                </div>
                <b>Yevpak Vika</b>
                <u class="statusOfDeveloper">Frontend developer</u>
            </div>

            <div class="aboutOnePersone">
                <div class="photoDiv">
                    <img class="photo" src="img/StepanPhoto.png" alt="" width="200px">
                    <div class="verticalA"></div>
                    <div class="verticalB"></div>
                </div>
                <b>Pavlov Stepan</b>
                <u class="statusOfDeveloper">Backend developer</u>
            </div>

            <div class="aboutOnePersone">
                <div class="photoDiv">
                    <img class="photo" src="img/DimaPhoto.png" alt="" width="200px">
                    <div class="verticalA"></div>
                    <div class="verticalB"></div>
                </div>
                <b>Novostroinyi Dima</b>
                <u class="statusOfDeveloper">Backend developer</u>
            </div>
        </div>
        <nav class="nav">
            <u class="Copyright">©2023</u>
            <u class="Copyright">Copyright Civita</u>
            <div class="icons">
                <a href="#"><img src="img/telegram.png" alt=""></a>
                <a href="#"><img src="img/instagram.png" alt=""></a>
                <a href="#"><img src="img/facebook.png" alt=""></a>
                <a href="#"><img src="img/youtube.png" alt=""></a>
            </div>
        </nav>
    </div>
</body>
</html>