<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">  
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body>
    <img class="logoAtTestPage" src="img/LogoCivita.png" alt="">
    <div class="container end">
        <div id="end" class="flex-center flex-column">
            
            <h1 id="finalScore">Correct answers: <span id="correctAnswers">0</span>/10</h1>
            
            <a href="/js.html" class="btn">Play again</a>

            <a href="/" class="btn">Select test<i class="fas fa-home"></i></a>

            <a href="account.html" class="btn back">Back to account</a>
        </div>
    </div>
    <nav class="nav">
        <u class="Copyright">©2023</u>
        <u class="Copyright Civita">Copyright Civita</u>
        <div class="icons">
            <a href="#"><img src="img/telegram.png" alt=""></a>
            <a href="#"><img src="img/instagram.png" alt=""></a>
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/youtube.png" alt=""></a>
        </div>
    </nav>
    <script src="js.js"></script>
    <script>
        
        const correctAnswers = localStorage.getItem('mostRecentScore');
        
        document.getElementById('correctAnswers').textContent = correctAnswers;
    </script>
</body>
</html>
