html{
    font-family: 'Radio Canada', sans-serif;
    color: #F3EFE0;
}

.homePage{
    height: 100vh;
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    background-color: #222222;
    flex-wrap: wrap;
}

#navUnder{
    background-color: #1A4C54;
    font-size: 25px;
    position: fixed;
    top: 70px;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    align-content: center;
    border-bottom-right-radius: 40px;
}

#navAtHomePage{
    background-color: #117787;
    font-size: 25px;
    position: fixed;
    width: 100%;
    height: 15%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    align-content: center;
    border-bottom-right-radius: 40px;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background-color: #434242;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 0px 10px;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 5px 20px;
    font-size: 20px;
    color: #F3EFE0;
}

::placeholder{
    color: #F3EFE0;
    font-family: 'Radio Canada', sans-serif;
}

.search-bar button img {
    width: 35px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: transparent;
    cursor: pointer;
}

form{
    margin-left: 50px;
}

#rightSideNav{
    margin-right: 50px;
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.personPhotoRadius{
    border-radius: 50%;
    width: 70px;
    height: 70px; 
    object-fit: cover
}

#ringIcon{
    display: flex;
    align-items: center;
}

.nav{
    font-size: 25px;
    background-color: #117787;
    position: fixed;
    width: 100%;
    height: 15%;
    left: 0;
    bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

.Copyright{
    margin-left: 70px;
}

u{
    text-decoration: none;
}

.icons{
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 50px;
    align-items: baseline;
}

.verticalLineSmall{
    border-left: 4px solid #F3EFE0;
    height: 30px;
    position: relative;
    padding-right: 15px;
}



.moveToPage{
    margin-left: -75px;
    margin-top: 42px;
    padding: 10px;
    display: flex;
}

.categories{
    text-decoration: none;
    font-family: 'Radio Canada', sans-serif;
    color: #F3EFE0;
}

.diferentPage{
    background-color: #434242;
}

.hrefForPages{
    text-decoration: none;
    font-family: 'Radio Canada', sans-serif;
    color: #F3EFE0;
}

a{
    font-size: 30px;
}

.achivkaIcon{
    position: absolute;
    bottom: 140px;
    right: 15px;
}

.labelAtAcount{
    background-color: red;
}
