<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">  
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body class="homePage">
    
    <nav id="navUnder">
        <div class="moveToPage">
            <div class="verticalLineSmall"></div>
            <a href="#" class="categories">Python</a>
        </div>
        <div class="moveToPage">
            <div class="verticalLineSmall"></div>
            <a href="#" class="categories">C++</a>
        </div>
        <div class="moveToPage">
            <div class="verticalLineSmall"></div>
            <a href="#" class="categories">JavaScript</a>
        </div>
        <div class="moveToPage diferentPage">
            <div class="verticalLineSmall"></div>
            <a href="information.html" class="hrefForPages">Information</a>
        </div>
        <div class="moveToPage diferentPage">
            <a href="developers.html" class="hrefForPages">Developers</a>
        </div>
    </nav>
    <nav id="navAtHomePage">
        <div class="container">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><img src="img/searchIcon.jpg" alt="" width="100px"></button>
            </form>
        </div>
        <div id="rightSideNav">
            <div  id="ringIcon">
                <a href="#"><img src="img/ring.png" alt="" width="55px"></a>
            </div>
            
            <a href="account.html"><img src="img/ArtemPhoto.png" alt="" class="personPhotoRadius"></a>
        </div>
    </nav>
    <nav class="nav">
        <u class="Copyright">©2023</u>
        <u class="Copyright Civita">Copyright Civita</u>
        <div class="icons">
            <a href="#"><img src="img/telegram.png" alt=""></a>
            <a href="#"><img src="img/instagram.png" alt=""></a>
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/youtube.png" alt=""></a>
        </div>
    </nav>
    <img src="img/achivkaIcon.png" alt="" class="achivkaIcon">
</body>
</html>