<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civita</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body class="welcomePage">
    <div class="welcomeText">
        <h1>Welcome to <br><div class="mainName">Civita</div></h1>
    </div>
    <div class="signInSpace">
        <h2 class="signInText">Authorization</h2>
        <div class="buttons">
            <button class="mainBatton">Continue with GitHub</button>
            <button class="mainBatton">Continue with Google</button>
            <br>
        </div>
        <br>
    </div>
</body>
</html>