<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="LogoCivita.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">  
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body>
    <img class="logoAtTestPage" src="img/LogoCivita.png" alt="">
    <div class="container end">
        <div id="home" class="flex-column flex-center">
            <h1>Choose a programming language:</h1>
            <a href="/c++.html" class="btn">C++</a>
            <a href="/py.html" id="highscore-btn" class="btn">Python</a>
            <a href="/js.html" class="btn">JavaScript</a>
        </div>
    </div>
    <nav class="nav">
        <u class="Copyright">©2023</u>
        <u class="Copyright Civita">Copyright Civita</u>
        <div class="icons">
            <a href="#"><img src="img/telegram.png" alt=""></a>
            <a href="#"><img src="img/instagram.png" alt=""></a>
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/youtube.png" alt=""></a>
        </div>
    </nav>
</body>
</html>
