<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body class="informationPage">
    <h2 class="headerInformation">Information</h2>
    <div class="textInformation">
        <p>
                In the world of open science and open-source projects, a significant challenge often faced by project creators is finding collaborators with the right skills and interests to contribute effectively. Conversely, potential contributors struggle to discover projects that align with their skills and passions. 
            
        </p>
        <p>
                Civita is a proposed platform designed to bridge the gap between project creators and potential collaborators in the open science and open-source communities. This platform leverages modern technology and community-driven features to foster collaboration effectively.
        </p>
        <nav class="nav">
            <u class="Copyright">©2023</u>
            <u class="Copyright">Copyright Civita</u>
            <div class="icons">
                <a href="#"><img src="img/telegram.png" alt=""></a>
                <a href="#"><img src="img/instagram.png" alt=""></a>
                <a href="#"><img src="img/facebook.png" alt=""></a>
                <a href="#"><img src="img/youtube.png" alt=""></a>
            </div>
        </nav>
    </div>
</body>
</html>