<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/LogoCivita.png">
</head>
<body class="accountPage">
    <h2 class="headerAccount pr">Please describe your project</h2>
    <div class="verticalLineAtCenter"></div>
    <div class="divadePageInTwo marg-left">
        <div class="textInformation padMin">
            <div class="mainInformationAboutAccount">
                <div class="headerDescription">
                    <h3 id="headerAbout">What he is about:</h3>
                    <textarea name="description" id="description" cols="30" rows="10"></textarea>
                    </div>
            </div>
        </div>
        <div class="ProjectsSpace">
            <h3 id="chooseProgramingLanguage">Programming language:</h3>
            <form>
                <div class="labelDiv">
                    <label>
                        <input type="radio" name="color">Python
                    </label>
                </div> 
                <div class="labelDiv">
                    <label>
                        <input type="radio" name="color">C++
                    </label>
                </div>
        
                <div class="labelDiv">
                    <label>
                        <input type="radio" name="color" >JavaScript
                    </label>
                </div>
                <a href="#" class="else">...</a>
            </form>
            
            <a href="#" class=" projectButtonA"><button class="projectButton">Post the project</button></a>
        </div>
    </div>
</body>
</html>