body 
{
    color: #fff;
    background-image: url(img/background5.png);
    height: 100vh;
    background-size: 100% 100%;
}

html{
    font-family: 'Radio Canada', sans-serif;
}

:root 
{
    background-color: rgb(34, 34, 34)
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Radio Canada', sans-serif;
}

h1 
{
    font-size: 3.4rem;
    color: #fff;
    margin-bottom: 5rem;
    text-align: center;
}

h2 
{
    font-size: 4.2rem;
    margin-bottom: 4rem;
}

.container 
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.end{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column 
{
    display: flex;
    flex-direction: column;
}

.flex-center 
{
    justify-content: center;
    align-items: center;
}

.justify-center
{
    justify-content: center;
}

.text-center
{
    text-align:center;
}

.hidden
{
    display: none;
}

.btn
{
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #fff;
    background: rgb(67, 66,66);
    border-radius: 40px;
    margin-bottom: 20px;
}

.btn:hover 
{
    cursor: pointer;
    box-shadow: 0 0 0 0.4rem #117787;
    transition: transform 150ms;
    transform: scale(1.003);
}

.btn[disabled]:hover 
{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;    
}



/* End Page CSS*/

#end-text 
{
    padding: 2rem 2.5rem;
    color: #fff;
    text-align: center;
}


.btn-select-test {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28, 26, 26);
    background: rgb(67, 66, 66);
    border-radius: 40px;
}

.btn-select-test:hover {
    cursor: pointer;
    box-shadow: 0 0 0 0.4rem #117787;
    transition: transform 150ms;
    transform: scale(1.03);
}

.btn-select-test[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

#correctAnswers 
{
    font-size: 5.3rem; 
}

u{
    font-size: 25px;
}

nav{
    padding-top: 20px;
}

.logoAtTestPage{
    position: absolute;
    top: 20px;
    right: 20px;
}

nav{
    font-size: 25px;
    background-color: #117787;
    position: fixed;
    width: 100%;
    height: 5%;
    left: 0;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    padding-left: 50px;
    padding-right: 50px;
}

u{
    text-decoration: none;
}

.icons{
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

.Civita{
    margin-left: 150px;
}




#hud
{
    display: flex;
    justify-content: space-between;
    height: 12rem;
}

#divForTextTest{
    display: flex;
    justify-content: center;
}

#textTest{
    font-size: 60px;
}

#finalScore{
    margin-top: -50px;
}