html{
    font-family: 'Radio Canada', sans-serif;
    color: #F3EFE0;
}

.welcomePage{
    height: 100vh;
    background-size: 100% 100%;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    background-image: url(img/back_ground.png);
    flex-wrap: wrap;
}

.welcomeText{
    font-size: 50px;
    padding-left: 10px;
    margin-top: -15vh;
}

.mainName{
    width: 90vh;
    font-size: 150px;
    color: #F3EFE0;
    background-color: #117787;
    box-shadow: 50px 20px #434242;
    border-bottom-right-radius: 50px;
    padding-left: 10px;
}

.signInSpace{
    height: 90vh;
    width: 80vh;
    margin-top: -13vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: #434242;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

/* .signInText, h2, .buttons{
    border: 1px solid black;
} */

.signInText{
    font-size: 70px; 
    text-align: center;
    color: #F3EFE0;
    margin-bottom: 20px;
}

.buttons{
    height: 50vh;
    width: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    justify-content: space-evenly;
}

button{
    width: 50vh;
    height: 10vh;
    font-size: 25px;
    border: 3px solid #F3EFE0;
    font-family: 'Radio Canada', sans-serif;
    background-color: #434242;
    color: #F3EFE0;
    border-radius: 50px;
    cursor: pointer;
    align-self: flex-start;
}

.mainBatton:hover{
    border: 3px solid #117787;
}

.buttonForGoogle{
    border: none ;
    background-color: #434242;
}

.buttonForGoogle:hover{
    color: #117787;
}

@media all and (max-width:1396px){
    .welcomeText{
        font-size: 50px;
        padding-left: 10px;
        margin-top: -15vh;
    }
    
    .mainName{
        width: 500px;
        font-size: 130px;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInSpace{
        height: 90vh;
        width: 80vh;
        margin-top: -13vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
}

@media all and (max-width:1233px){
    .welcomeText{
        font-size: 40px;
        padding-left: 10px;
        margin-top: -15vh;
    }
    
    .mainName{
        width: 450px;
        font-size: 125px;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInSpace{
        height: 90vh;
        width: 70vh;
        margin-top: -13vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
}

@media all and (max-width:1061px){
    .welcomePage{
        height: 100vh;
        background-size: 100% 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        background-image: url(img/back_ground.png);
        flex-wrap: wrap;
    }
    
    .welcomeText{
        font-size: 35px;
        padding-left: 10px;
        margin-top: -15vh;
    }

    .mainName{
        width: 400px;
        font-size: 110px;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInText{
        font-size: 60px;
        text-align: center;
        color: #F3EFE0;
        margin-bottom: 20px;
    }

    .signInSpace{
        height: 75vh;
        width: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: 2vh;
    }
}

@media all and (max-width:995px){
    .welcomeText{
        font-size: 35px;
        padding-left: 10px;
        margin-top: -15vh;
    }

    .mainName{
        width: 400px;
        font-size: 110px;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInText{
        font-size: 50px;
        text-align: center;
        color: #F3EFE0;
        margin-bottom: 20px;
    }

    .signInSpace{
        height: 75vh;
        width: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: 2vh;
    }

    button{
        width: 40vh;
        height: 10vh;
        font-size: 25px;
        border: 3px solid #F3EFE0;
        font-family: 'Radio Canada', sans-serif;
        background-color: #434242;
        color: #F3EFE0;
        border-radius: 50px;
        cursor: pointer;
        align-self: center;
    }
    
}

@media all and (max-width:836px){
    .welcomeText{
        font-size: 30px;
        padding-left: 10px;
        margin-top: -15vh;
    }

    .mainName{
        width: 350px;
        font-size: 100px;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInText{
        font-size: 50px;
        text-align: center;
        color: #F3EFE0;
        margin-bottom: 20px;
    }

    .signInSpace{
        height: 75vh;
        width: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: 2vh;
    }

    button{
        width: 40vh;
        height: 10vh;
        font-size: 25px;
        border: 3px solid #F3EFE0;
        font-family: 'Radio Canada', sans-serif;
        background-color: #434242;
        color: #F3EFE0;
        border-radius: 50px;
        cursor: pointer;
        align-self: center;
    }
}

@media all and (max-width:560px){
    .welcomeText{
        font-size: 6vh;
        padding-left: 10px;
        margin-top: 25vh;
    }

    .mainName{
        width: 70vh;
        font-size: 15vh;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInText{
        font-size: 10vh;
        text-align: center;
        color: #F3EFE0;
        margin-bottom: 20px;
    }
}

@media all and (max-width:821px){
    .welcomeText{
        font-size: 5vh;
        padding-left: 10px;
        margin-top: 25vh;
    }

    .mainName{
        width: 55vh;
        font-size: 15vh;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInText{
        font-size: 10vh;
        text-align: center;
        color: #F3EFE0;
        margin-bottom: 20px;
    }

    .signInSpace{
        height: 75vh;
        width: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: 2vh;
    }
}

@media all and (max-width:440px){
    .welcomeText{
        font-size: 5vh;
        padding-left: 10px;
        margin-top: 10vh;
    }

    .mainName{
        width: 35vh;
        font-size: 10vh;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInText{
        font-size: 8vh;
        text-align: center;
        color: #F3EFE0;
        margin-bottom: 20px;
    }

    .signInSpace{
        height: 70vh;
        width: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: 2vh;
        margin-right: 30px;
    }

    button{
        width: 40vh;
        height: 10vh;
        font-size: 3vh;
        border: 3px solid #F3EFE0;
        font-family: 'Inter', sans-serif;
        background-color: #434242;
        color: #F3EFE0;
        border-radius: 50px;
        cursor: pointer;
        align-self: center;
    }

    .buttons{
        height: 50vh;
        width: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
        justify-content: space-evenly;

    }
}

@media all and (max-width:416px){
    .welcomePage{
        height: 100vh;
        background-size: 100% 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        background-image: url(img/back_ground.png);
        flex-wrap: wrap;
        margin-left: 30px;
    }

    .welcomeText{
        font-size: 5vh;
        padding-left: 10px;
        margin-top: 10vh;
    }

    .signInSpace{
        height: 55vh;
        width: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: 2vh;
        margin-left: 2vh;
        margin: 0% auto;
    }
}

@media all and (max-width:412px){
    .welcomePage{
        height: 100vh;
        background-size: 100% 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        background-image: url(img/back_ground.png);
        flex-wrap: wrap;
        margin-left: 30px;
    }
}

@media all and (max-width:376px){
    .welcomeText{
        font-size: 5vh;
        padding-left: 10px;
        margin-top: 15vh;
    }

    .signInSpace{
        height: 55vh;
        width: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top: 2vh;
        margin-left: 2vh;
        margin: 0% auto;
    }
}

@media all and (max-width:310px){
    .welcomeText{
        font-size: 4vh;
        padding-left: 10px;
        margin-top: 20vh;
    }

    .mainName{
        width: 40vh;
        font-size: 10vh;
        color: #F3EFE0;
        background-color: #117787;
        box-shadow: 50px 20px #434242;
        border-bottom-right-radius: 50px;
        padding-left: 10px;
    }

    .signInText{
        font-size: 7vh;
        text-align: center;
        color: #F3EFE0;
        margin-bottom: 20px;
    }

    .signInSpace{
        height: 70vh;
        width: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #434242;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-top: 2vh;
    }

    button{
        width: 30vh;
        height: 10vh;
        font-size: 3vh;
        border: 3px solid #F3EFE0;
        font-family: 'Inter', sans-serif;
        background-color: #434242;
        color: #F3EFE0;
        border-radius: 50px;
        cursor: pointer;
        align-self: center;
    }
}

.informationPage{
    background-image: url(img/background_info.png);
    margin: 0;
    height: 100vh;
    background-size: 100% 100%;
}

.headerInformation{
    font-size: 80px;
    background-color: #434242;
    padding: 40px;
    width: 150vh;
    margin-top: -1px;
    border-bottom-right-radius: 50px;
    padding-left: 70px;
}

.textInformation{
    font-size: 28px;
    text-decoration: solid;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 40px;
    text-decoration: solid;
    margin-top: -35px;
}

p{
    text-indent: 50px;
    padding-right: 70px;
    padding-left: 70px;
}

.nav{
    font-size: 25px;
    background-color: #117787;
    position: fixed;
    width: 100%;
    height: 5%;
    left: 0;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

select{
    padding: 10px;
    font-size: 25px;
    font-family: 'Radio Canada', sans-serif;
    color: #F3EFE0;
    border: none;
    width: auto;
    height: 70px;
    margin-left: 70px;
    cursor: pointer;
    position: absolute;
    right: 70px;
    top: 60px;
    background: transparent;

}


option{
    font-size: 25px;
    padding: 10px;
    font-family: 'Radio Canada', sans-serif;
    color: #F3EFE0;
    cursor: pointer;
    background-color: #434242;
    border: 1px solid transparent;
    border-radius: 0;
}

u{
    text-decoration: none;
}

.Copyright{
    margin-left: 70px;
}

.icons{
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 50px;
    align-items: baseline;
}

.headerDevelopers{
    font-size: 80px;
    padding: 40px;
    width: 150vh;
    margin-top: -1px;
    padding-left: 70px;
    /* border: 1px rgb(255, 0, 255) solid; */
}

.allAboutDevelopers{
    display: flex;
    flex-direction: row;
    /* border: red 1px solid; */
    justify-content: space-evenly;
    margin-top: -60px;
}

.aboutOnePersone{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

/* .aboutOnePersone{
    border: 1px lime solid;
} */

.statusOfDeveloper{
    font-size: 20px;
}

.nameOfDeveloper{
    text-decoration-style: solid;
}

.photo{
    box-shadow: 25px 20px #117787;
    border-radius: 50px;
}

b{
    margin-top: 20px;
}

.verticalA{
    border-left: 1px solid #F3EFE0;
    height: 200px;
    margin-left: 7px;
    margin-top: 70px;
}

.verticalB{
    border-left: 1px solid #F3EFE0;
    height: 200px;
    margin-left: 7px;
    margin-top: 50px;
}

.photoDiv{
    display: flex;
    flex-direction: row;
}


.accountPage{
    background-image: url(img/backgroundForAccount.png);
    margin: 0;
    height: 100vh;
    background-size: 100% 100%;
}

.headerAccount{
    font-size: 70px;
    background-color: #117787;
    padding: 20px;
    width: 150vh;
    margin-top: -1px;
    border-bottom-right-radius: 50px;
    padding-left: 70px;
}

.pr{
    font-size: 60px;
    box-shadow: -200px 30px #434242;
}

.verticalLineAtCenter{
    border-left: 4px solid #F3EFE0;
    height: 450px;
    position: absolute;
    left: 55%;
    margin-left: -3px;
    top: 25%;
}

.mainInformationAboutAccount{
    display: flex;
    flex-direction: row;
    width: 110vh;
    margin-top: 40px;
    margin-left: 50px;
}

.imagePhotoForAccount{
    display: flex;
    flex-direction: row; 
    padding: 30px;
}

.imageOfPerson{
    box-shadow: -30px 20px #117787;
    border-radius: 30px;
    margin-left: 50px;
    margin-top: -20px;
}

input{
    height: 35px;
    width: 350px;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 30px;
    font-family: 'Radio Canada', sans-serif;
    color: #F3EFE0;
    resize: vertical;
    float: right;
}

.inputSpace{
    background-color: #434242;
    margin-left: 10px;
    border-radius: 25px;
    padding: 10px;
    margin-top: 10px;
    font-size: 25px;
}

.informationForAccount{
    width: 104vh;
    height: 40vh;
    margin-top: -6px;
    margin-left: 90px;
}

.description{
    height: 100px;
}

.first{
    padding: 13.5px;
    width: 500px;
}

.divadePageInTwo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 72vh;
    margin: -50px;
}

.ProjectsSpace{
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    justify-items: center;
    margin-right: 180px;
}

.addProjectButton{
    background-color: #117787;
    border-radius: 30px;
    box-shadow: 20px 20px #434242;
    border-color: transparent;
    width: 20rem;
}

.textProgect{
    font-size: 70px;
}

.progectsName{
    font-size: 50px;
    margin-top: -30px;
}

#textButton{
    color: #117787;
    text-decoration: none;
    font-size: 20px;
    padding-left: 20px;
}

.projectPage{
    background-image: url(img/backgroundForProject.png);
    height: 100vh;
    background-size: 100% 100%;
    margin: 0 auto;
}

.headerDescription{
    width: 100%;
    height: 500px;
    padding: 20px;
    width: 100vh;
    margin-top: 50px;
}

#headerAbout{
    font-size: 35px;
    margin-top: -20px;
    background-color: #434242;
    border-radius: 50px;
    padding: 10px;
    width: 90%;
}

#description{
    background-color: #434242;
    width: 85%;
    height: 65%;
}

#descText{
    float: right;
    width: 75%;
    margin-top: 6px;
}

textarea{
    color: #F3EFE0;
    font-family: 'Radio Canada', sans-serif;
    font-size: 25px;
    padding: 25px;
    border-radius: 50px;
}

#textAreaAccount{
    color: #F3EFE0;
    font-family: 'Radio Canada', sans-serif;
    font-size: 20px;
    padding: 5px;
    height: 80px;
    resize: vertical;
    float: right;
    border: 0;
    width: 530px;
    border-radius: 0;
    background-color: transparent;
}

::placeholder{
    color: #F3EFE0;
}

#chooseProgramingLanguage{
    font-size: 35px;
    padding: 10px;
}

.marg-left{
    margin-left: 0px;
}

.padMin{
    font-size: 28px;
    text-decoration: solid;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 40px;
    text-decoration: solid;
    margin-top: -35px;
    padding-left: -40px;
}

form{
    position: relative;
    margin-top: 30px;
}

label{
    font-size: 27px;
    width: 80px;
    padding: 10px;
}

.labelAtAcount{
    background-color: transparent;
    margin-left: 470px;
    margin-top: -8px;
    width: 340px;
}

#nameText{
    width: 380px;
    margin-left: 430px;
}

label:active{
    border: 0;
}

.labelDiv{
    padding: 10px;
}

input{
    width: 20px;
    size: 10px;
    position: absolute;
    left: -30px;
    margin-top: -3px;
    padding: 10px;
}

#chooseProgramingLanguage{
    margin-top: 60px;
}

.else{
    color: #F3EFE0;
    font-size: 30px;
    text-decoration: none;
    padding-left: 15px;
}

.buttonA{
    width: 50vh;
    height: 10vh;
    font-size: 25px;
    border: 3px solid #F3EFE0;
    font-family: 'Radio Canada', sans-serif;
    background-color: #434242;
    color: #F3EFE0;
    border-radius: 50px;
    cursor: pointer;
    align-self: flex-start;
}

.projectButtonA{
    margin-top: 50px;
}

.projectButton{
    box-shadow: none;
    background-color: #117787;
    border-radius: 30px;
    border-color: transparent;
    width: 20rem;
}

